ProfileTemplatePath: "templates/"
PrimaryProfileTemplateName: "sunba91-v1.mobileconfig.j2"
SecondaryProfileTemplateName: "sunba-custom.mobileconfig.j2"
hex_chars: '0123456789ABCDEF'
version: "1.4.0-beta"